@icomoon-font-path: "fonts";

@eido-icon-plus2: "\e900";
@eido-icon-remove: "\e901";
@eido-icon-chat: "\e902";
@eido-icon-chevron: "\e903";
@eido-icon-office: "\e904";
@eido-icon-pencil: "\e905";
@eido-icon-envelop: "\e945";
@eido-icon-location: "\e947";
@eido-icon-location2: "\e948";
@eido-icon-clock: "\e94e";
@eido-icon-clock2: "\e94f";
@eido-icon-bell: "\e951";
@eido-icon-calendar: "\e953";
@eido-icon-printer: "\e954";
@eido-icon-mobile: "\e958";
@eido-icon-mobile2: "\e959";
@eido-icon-user-plus: "\e973";
@eido-icon-search: "\e986";
@eido-icon-cog: "\e994";
@eido-icon-bin: "\e9ac";
@eido-icon-bin2: "\e9ad";
@eido-icon-switch: "\e9b6";
@eido-icon-menu2: "\e9be";
@eido-icon-cloud-download: "\e9c2";
@eido-icon-download2: "\e9c5";
@eido-icon-download3: "\e9c7";
@eido-icon-bookmark: "\e9d2";
@eido-icon-bookmarks: "\e9d3";
@eido-icon-man: "\e9dc";
@eido-icon-woman: "\e9dd";
@eido-icon-man-woman: "\e9de";
@eido-icon-plus: "\ea0a";
@eido-icon-minus: "\ea0b";
@eido-icon-blocked: "\ea0e";
@eido-icon-cross: "\ea0f";
@eido-icon-checkmark: "\ea10";
@eido-icon-checkmark2: "\ea11";
@eido-icon-circle-up: "\ea41";
@eido-icon-circle-right: "\ea42";
@eido-icon-circle-down: "\ea43";
@eido-icon-circle-left: "\ea44";
@eido-icon-sort-alpha-asc: "\ea48";
@eido-icon-sort-alpha-desc: "\ea49";
@eido-icon-sort-numeric-asc: "\ea4a";
@eido-icon-sort-numberic-desc: "\ea4b";
@eido-icon-sort-amount-asc: "\ea4c";
@eido-icon-sort-amount-desc: "\ea4d";
@eido-icon-checkbox-checked: "\ea52";
@eido-icon-checkbox-unchecked: "\ea53";
@eido-icon-radio-checked: "\ea54";
@eido-icon-radio-checked2: "\ea55";
@eido-icon-radio-unchecked: "\ea56";
@eido-icon-insert-template: "\ea72";
@eido-icon-mail: "\ea83";
@eido-icon-mail2: "\ea84";
@eido-icon-mail3: "\ea85";
@eido-icon-mail4: "\ea86";
@eido-icon-file-pdf: "\eadf";

