@import "variables";

@font-face {
  font-family: 'eido';
  src:  url('@{icomoon-font-path}/eido.eot?2q7orh');
  src:  url('@{icomoon-font-path}/eido.eot?2q7orh#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/eido.ttf?2q7orh') format('truetype'),
    url('@{icomoon-font-path}/eido.woff?2q7orh') format('woff'),
    url('@{icomoon-font-path}/eido.svg?2q7orh#eido') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'eido' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.eido-icon-plus3 {
  &:before {
    content: @eido-icon-plus3; 
  }
}
.eido-icon-minus2 {
  &:before {
    content: @eido-icon-minus2; 
  }
}
.eido-icon-check {
  &:before {
    content: @eido-icon-check; 
  }
}
.eido-icon-close {
  &:before {
    content: @eido-icon-close; 
  }
}
.eido-icon-remove2 {
  &:before {
    content: @eido-icon-remove2; 
  }
}
.eido-icon-times {
  &:before {
    content: @eido-icon-times; 
  }
}
.eido-icon-power-off {
  &:before {
    content: @eido-icon-power-off; 
  }
}
.eido-icon-cog2 {
  &:before {
    content: @eido-icon-cog2; 
  }
}
.eido-icon-gear {
  &:before {
    content: @eido-icon-gear; 
  }
}
.eido-icon-tag {
  &:before {
    content: @eido-icon-tag; 
  }
}
.eido-icon-tags {
  &:before {
    content: @eido-icon-tags; 
  }
}
.eido-icon-plus-circle {
  &:before {
    content: @eido-icon-plus-circle; 
  }
}
.eido-icon-minus-circle {
  &:before {
    content: @eido-icon-minus-circle; 
  }
}
.eido-icon-chevron-circle-left {
  &:before {
    content: @eido-icon-chevron-circle-left; 
  }
}
.eido-icon-chevron-circle-right {
  &:before {
    content: @eido-icon-chevron-circle-right; 
  }
}
.eido-icon-female {
  &:before {
    content: @eido-icon-female; 
  }
}
.eido-icon-male {
  &:before {
    content: @eido-icon-male; 
  }
}
.eido-icon-plus-alt {
  &:before {
    content: @eido-icon-plus-alt; 
  }
}
.eido-icon-minus-alt {
  &:before {
    content: @eido-icon-minus-alt; 
  }
}
.eido-icon-move-vertical {
  &:before {
    content: @eido-icon-move-vertical; 
  }
}
.eido-icon-user {
  &:before {
    content: @eido-icon-user; 
  }
}
.eido-icon-map-pin-alt {
  &:before {
    content: @eido-icon-map-pin-alt; 
  }
}
.eido-icon-office {
  &:before {
    content: @eido-icon-office; 
  }
}
.eido-icon-pencil {
  &:before {
    content: @eido-icon-pencil; 
  }
}
.eido-icon-envelop {
  &:before {
    content: @eido-icon-envelop; 
  }
}
.eido-icon-location {
  &:before {
    content: @eido-icon-location; 
  }
}
.eido-icon-location2 {
  &:before {
    content: @eido-icon-location2; 
  }
}
.eido-icon-clock {
  &:before {
    content: @eido-icon-clock; 
  }
}
.eido-icon-clock2 {
  &:before {
    content: @eido-icon-clock2; 
  }
}
.eido-icon-bell {
  &:before {
    content: @eido-icon-bell; 
  }
}
.eido-icon-calendar {
  &:before {
    content: @eido-icon-calendar; 
  }
}
.eido-icon-printer {
  &:before {
    content: @eido-icon-printer; 
  }
}
.eido-icon-mobile {
  &:before {
    content: @eido-icon-mobile; 
  }
}
.eido-icon-mobile2 {
  &:before {
    content: @eido-icon-mobile2; 
  }
}
.eido-icon-user-plus {
  &:before {
    content: @eido-icon-user-plus; 
  }
}
.eido-icon-search {
  &:before {
    content: @eido-icon-search; 
  }
}
.eido-icon-cog {
  &:before {
    content: @eido-icon-cog; 
  }
}
.eido-icon-bin {
  &:before {
    content: @eido-icon-bin; 
  }
}
.eido-icon-bin2 {
  &:before {
    content: @eido-icon-bin2; 
  }
}
.eido-icon-switch {
  &:before {
    content: @eido-icon-switch; 
  }
}
.eido-icon-menu2 {
  &:before {
    content: @eido-icon-menu2; 
  }
}
.eido-icon-cloud-download {
  &:before {
    content: @eido-icon-cloud-download; 
  }
}
.eido-icon-download2 {
  &:before {
    content: @eido-icon-download2; 
  }
}
.eido-icon-download3 {
  &:before {
    content: @eido-icon-download3; 
  }
}
.eido-icon-bookmark {
  &:before {
    content: @eido-icon-bookmark; 
  }
}
.eido-icon-bookmarks {
  &:before {
    content: @eido-icon-bookmarks; 
  }
}
.eido-icon-man {
  &:before {
    content: @eido-icon-man; 
  }
}
.eido-icon-woman {
  &:before {
    content: @eido-icon-woman; 
  }
}
.eido-icon-man-woman {
  &:before {
    content: @eido-icon-man-woman; 
  }
}
.eido-icon-plus {
  &:before {
    content: @eido-icon-plus; 
  }
}
.eido-icon-minus {
  &:before {
    content: @eido-icon-minus; 
  }
}
.eido-icon-blocked {
  &:before {
    content: @eido-icon-blocked; 
  }
}
.eido-icon-cross {
  &:before {
    content: @eido-icon-cross; 
  }
}
.eido-icon-checkmark {
  &:before {
    content: @eido-icon-checkmark; 
  }
}
.eido-icon-checkmark2 {
  &:before {
    content: @eido-icon-checkmark2; 
  }
}
.eido-icon-circle-up {
  &:before {
    content: @eido-icon-circle-up; 
  }
}
.eido-icon-circle-right {
  &:before {
    content: @eido-icon-circle-right; 
  }
}
.eido-icon-circle-down {
  &:before {
    content: @eido-icon-circle-down; 
  }
}
.eido-icon-circle-left {
  &:before {
    content: @eido-icon-circle-left; 
  }
}
.eido-icon-sort-alpha-asc {
  &:before {
    content: @eido-icon-sort-alpha-asc; 
  }
}
.eido-icon-sort-alpha-desc {
  &:before {
    content: @eido-icon-sort-alpha-desc; 
  }
}
.eido-icon-sort-numeric-asc {
  &:before {
    content: @eido-icon-sort-numeric-asc; 
  }
}
.eido-icon-sort-numberic-desc {
  &:before {
    content: @eido-icon-sort-numberic-desc; 
  }
}
.eido-icon-sort-amount-asc {
  &:before {
    content: @eido-icon-sort-amount-asc; 
  }
}
.eido-icon-sort-amount-desc {
  &:before {
    content: @eido-icon-sort-amount-desc; 
  }
}
.eido-icon-checkbox-checked {
  &:before {
    content: @eido-icon-checkbox-checked; 
  }
}
.eido-icon-checkbox-unchecked {
  &:before {
    content: @eido-icon-checkbox-unchecked; 
  }
}
.eido-icon-radio-checked {
  &:before {
    content: @eido-icon-radio-checked; 
  }
}
.eido-icon-radio-checked2 {
  &:before {
    content: @eido-icon-radio-checked2; 
  }
}
.eido-icon-radio-unchecked {
  &:before {
    content: @eido-icon-radio-unchecked; 
  }
}
.eido-icon-insert-template {
  &:before {
    content: @eido-icon-insert-template; 
  }
}
.eido-icon-mail {
  &:before {
    content: @eido-icon-mail; 
  }
}
.eido-icon-mail2 {
  &:before {
    content: @eido-icon-mail2; 
  }
}
.eido-icon-mail3 {
  &:before {
    content: @eido-icon-mail3; 
  }
}
.eido-icon-mail4 {
  &:before {
    content: @eido-icon-mail4; 
  }
}
.eido-icon-file-pdf {
  &:before {
    content: @eido-icon-file-pdf; 
  }
}
.eido-icon-plus2 {
  &:before {
    content: @eido-icon-plus2; 
  }
}
.eido-icon-remove {
  &:before {
    content: @eido-icon-remove; 
  }
}
.eido-icon-chat {
  &:before {
    content: @eido-icon-chat; 
  }
}
.eido-icon-chevron-left {
  &:before {
    content: @eido-icon-chevron; 
  }
}

